<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editEmail"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="98dp"
        android:hint="Sähköpostiosoite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstname"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editFirstname"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:hint="Etunimi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editLastName"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:hint="Sukunimi"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstname"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="198dp"
        android:layout_height="61dp"
        android:text="Lisää käyttäjä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/listUsers"
        android:layout_width="198dp"
        android:layout_height="61dp"
        android:text="Listaa käyttäjät"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <RadioGroup
        android:id="@+id/degreeGroup"
        android:layout_width="229dp"
        android:layout_height="203dp"
        android:checkedButton="@id/titeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/titeButton"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:text="Tietotekniikka"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/tutaButton"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:text="Tuotantotalous"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/lateButton"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:text="Laskennallinen tekniikka"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/sateButton"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:text="Sähkötekniikka"
            android:onClick="checkButton"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>